DATABASE_URL=postgresql://postgres.odaheneiylpxohcnoptl:<your-db-password>@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=no-verify
DB_SSL=true
SUPABASE_ANON_KEY=your-db-anon-key
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
JWT_SECRET=dev-secret-change
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PORT=5000
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_URL=https://odaheneiylpxohcnoptl.supabase.co
# SUPABASE_KEY=your-supabase-service-key

